# pure

./: .gitignore  pom.xml
pure-common/: pom.xml
pure-common/src/main/java/com/lyf/base/controller/: BaseController.java
pure-common/src/main/java/com/lyf/base/entity/: BaseController.java  BaseEntity.java
pure-common/src/main/java/com/lyf/base/service/: BaseService.java
pure-common/src/main/java/com/lyf/base/vo/: Result.java
pure-common/src/main/java/com/lyf/config/: MainConfig.java  Swagger2Config.java
pure-common/src/main/java/com/lyf/exception/: CustomizedException.java  GlobalExceptionHandler.java
pure-common/src/main/java/com/lyf/interceptor/: CommonHandlerInterceptor.java
pure-common/src/main/java/com/lyf/util/: CodeGenerator.java  MyBatisPlusGenerator.java
pure-common/src/main/resources/: application.yml
pure-common/src/main/resources/templates/mybatisCodeGenerator/: controller.java.vm  entity.java.vm  service.java.vm  vo.java.vm
pure-module1/: pom.xml
pure-module1/src/main/java/com/lyf/: Module1App.java
pure-module1/src/main/java/com/lyf/controller/: UserController.java
pure-module1/src/main/java/com/lyf/entity/: User.java
pure-module1/src/main/java/com/lyf/mapper/: UserMapper.java
pure-module1/src/main/java/com/lyf/service/: UserService.java
pure-module1/src/main/java/com/lyf/service/impl/: UserServiceImpl.java
pure-module1/src/main/java/com/lyf/user/controller/: UserController.java
pure-module1/src/main/java/com/lyf/user/entity/: User.java
pure-module1/src/main/java/com/lyf/user/mapper/: UserMapper.java
pure-module1/src/main/java/com/lyf/user/mapper/xml/: UserMapper.xml
pure-module1/src/main/java/com/lyf/user/service/: USERervice.java  UserService.java
pure-module1/src/main/java/com/lyf/user/service/impl/: UserServiceImpl.java
pure-module1/src/main/java/com/lyf/user/vo/: UserVO.java  UserVo.java
pure-module1/src/main/resources/: application.yml
